<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inmmerce</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .mini-logo {
        display: none;
      }
      @media (min-width: 320px) and (max-width: 768px) {
        .full-logo {
          display: none;
        }
        .mini-logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <img src="image/inmmerce-full-logo.svg" class="full-logo" alt="Inmmerce" />
    <img src="image/inmmerce-icon.svg" class="mini-logo" alt="Inmmerce" />
  </body>
</html>
